.body {
  background-color: #0e0d1f;
}

.section {
  min-height: 80vh;
  background-image: url('../images/grid.png'), linear-gradient(#05060c, #0e0d1f);
  background-position: 0 0, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
  background-attachment: scroll, scroll;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar {
  background-color: rgba(221, 221, 221, 0);
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image {
  max-width: 220px;
}

.brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.brix---btn-primary-small {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fc4152;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small:hover {
  color: #fff;
  background-color: #fa3164;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-header-hidden-on-mbl {
  margin-left: 24px;
}

.brix---hamburger-menu-bar-bottom, .brix---hamburger-menu-bar-top {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---hamburger-menu-wrapper {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---header-nav-list-item-show-in-mbl {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---btn-secondary-small {
  color: #211f54;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  line-height: 14px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
}

.brix---btn-secondary-small:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: translate3d(0, -3px, .01px);
}

.brix---header-nav-list-item {
  margin-bottom: 0;
  padding: 10px 20px;
}

.brix---header-nav-link {
  color: #fff;
  padding: 0;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  line-height: 20px;
  transition: color .3s;
}

.brix---header-nav-link:hover {
  color: #fc4152;
}

.brix---header-nav-link.w--current {
  color: #fff;
}

.brix---dropdown-link {
  width: 100%;
  color: #6e7191;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link:hover {
  color: #4a3aff;
}

.brix---dropdown-links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-pd {
  padding: 40px;
}

.brix---dropdown-card {
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 20px;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---dropdown-column-wrapper {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  transform: translate(0);
}

.brix---dropdown-column-wrapper.w--open {
  transform: translate(-50%);
}

.brix---dropdown-chevron {
  width: 14px;
  margin-left: 6px;
}

.brix---dropdown-toggle {
  color: #211f54;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-toggle:hover {
  color: #4a3aff;
}

.brix---header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---header-menu-wrapper {
  display: flex;
}

.brix---header-right-col {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---header-logo {
  max-width: 220px;
}

.brix---header-logo-link {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---header-wrapper {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.link-block {
  color: #fff;
  background-color: #fc4152;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  padding: 14px 20px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.link-block:hover {
  background-color: #fc4152;
  transform: scale(.95);
  box-shadow: 0 6px 40px -11px #fc4152;
}

.image-2 {
  max-height: 18.6563px;
  max-width: 40px;
}

.paragraph {
  margin-bottom: 0;
  margin-left: 10px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}

.container-2 {
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid {
  width: 100%;
  height: 100%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

.div-block-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-3 {
  max-width: 240px;
  margin-right: auto;
  position: relative;
  right: -70px;
}

.image-4 {
  max-width: 240px;
  position: relative;
  top: 68px;
  left: -17px;
}

.image-5 {
  max-width: 240px;
  margin-left: auto;
  position: relative;
  left: -70px;
}

.div-block-3 {
  height: 100%;
  max-width: none;
  min-height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.columns {
  width: 100%;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-4 {
  width: 100%;
  max-width: 1200px;
}

.div-block-2-copy {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #9c9c9c);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 50px;
}

.column {
  padding-left: 0;
}

.paragraph-2 {
  color: #bebed5;
  text-align: left;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.section-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-5 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-6 {
  width: 250px;
  background-color: rgba(252, 65, 82, 0);
  background-image: radial-gradient(circle at 50% 0, #1f1f3b, #0e0d1f 85%);
  border: 1px solid rgba(255, 255, 255, .06);
  border-radius: 9px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
  display: flex;
  position: relative;
}

.heading-copy {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #9c9c9c);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 50px;
}

.paragraph-2-copy {
  color: #bebed5;
  text-align: center;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.div-block-7 {
  width: 2px;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-8 {
  width: 2px;
  height: 80%;
  background-color: rgba(255, 255, 255, 0);
  background-image: linear-gradient(rgba(255, 255, 255, 0), #fff 54%, rgba(255, 255, 255, 0));
}

.div-block-6-copy {
  width: 250px;
  background-color: rgba(252, 65, 82, 0);
  background-image: radial-gradient(circle at 50% 0, #1f1f3b, #0e0d1f 85%);
  border: 1px solid rgba(255, 255, 255, .03);
  border-radius: 9px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 50px;
  display: flex;
  position: relative;
}

.section-3 {
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.fn-button-secondery {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery:hover {
  background-color: #3e4545;
}

.fn-button {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-cover-image {
  width: 300px;
  height: 100%;
  max-width: 560px;
  object-fit: cover;
}

.fh-features-image-wrapper {
  width: 100%;
  height: 500px;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-left: 0;
  display: flex;
  overflow: hidden;
}

.fn-featured-tabs-content-wrapper {
  width: 100%;
}

.fn-featured-tabs-content {
  width: 50%;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 15px;
}

.fn-tabs-paragraph {
  color: #bebed5;
  flex: none;
  font-family: Poppins, sans-serif;
  overflow: hidden;
}

.fn-tabs-link-title-icon {
  width: 19px;
  height: 19px;
  color: #df0;
  object-fit: contain;
}

.fn-tabs-link-title {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #cdd3d2;
  align-items: center;
  display: flex;
}

.fn-tabs-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #939b9b;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  transition: opacity .25s;
  display: flex;
}

.fn-tabs-link:hover {
  opacity: .8;
  color: #939b9b;
}

.fn-tabs-link.w--current {
  background-color: #1f1f3b;
}

.fn-featured-tabs-menu {
  flex-direction: column;
  display: flex;
}

.fn-featured-tabs {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 32px;
  position: static;
}

.fn-paragraph {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-container-grid.relative {
  max-width: 1200px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.fn-section {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(29, 31, 30, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 220px;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.text-block, .text-block-2, .text-block-3 {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.paragraph-2-copy {
  color: #bebed5;
  text-align: left;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.image-6 {
  max-height: none;
  max-width: 25px;
}

.image-6-copy {
  max-height: 28px;
  max-width: 25px;
}

.div-block-9 {
  width: 25px;
}

.div-block-10 {
  width: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-11 {
  width: 25px;
}

.image-7 {
  width: 100%;
  max-width: none;
  min-width: auto;
  border-radius: 13px;
}

.uui-text-size-small {
  color: rgba(190, 190, 213, .4);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-testimonial16_client-heading {
  color: #101828;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-testimonial16_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.uui-testimonial16_client-image-wrapper {
  margin-right: .75rem;
}

.uui-testimonial16_client {
  text-align: left;
  align-items: center;
  display: flex;
}

.uui-heading-xxsmall {
  color: #101828;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-heading-xxsmall.text-weight-medium {
  color: #bebed5;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.uui-testimonial16_rating-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #fec84b;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.uui-testimonial16_rating-wrapper {
  align-items: center;
  display: flex;
}

.uui-testimonial16_content {
  width: 25rem;
  min-width: 25rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #f9fafb;
  border: 1px solid #f9fafb;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 2rem;
  padding: 2rem;
  display: flex;
}

.uui-testimonial16_loop-trigger {
  display: flex;
}

.uui-testimonial16_component {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 4rem;
  display: flex;
}

.uui-text-size-large {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center {
  text-align: center;
}

.uui-padding-vertical-xhuge {
  padding-top: 0;
  padding-bottom: 0;
}

.uui-section_testimonial16 {
  overflow: hidden;
}

.uui-testimonial14_client-heading {
  color: #fc4152;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.uui-testimonial14_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.uui-testimonial14_client-image-wrapper {
  margin-right: .75rem;
}

.uui-testimonial14_client {
  text-align: left;
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.uui-testimonial14_rating-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #fc4152;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.uui-testimonial14_rating-wrapper {
  align-items: center;
  margin-bottom: 1.5rem;
  display: flex;
}

.uui-testimonial14_content {
  width: 100%;
  background-color: #1f1f3b;
  background-image: radial-gradient(circle at 50% 0, #1f1f3b, #0e0d1f 91%);
  border: 1px solid rgba(249, 250, 251, .06);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 2rem;
  display: inline-block;
}

.uui-testimonial14_component {
  column-count: 3;
  column-gap: 2rem;
  margin-top: 60px;
}

.uui-container-large {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-section_testimonial14 {
  padding-top: 220px;
}

.paragraph-2-copy-copy {
  color: #bebed5;
  text-align: center;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.section-4 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-12 {
  z-index: 10;
  max-width: 1200px;
  flex-direction: column;
  padding-top: 220px;
  display: flex;
  position: relative;
}

.div-block-13 {
  max-width: 1200px;
  margin-top: auto;
}

.div-block-14 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lottie-animation {
  max-width: 300px;
}

.use {
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #9c9c9c);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 50px;
}

.buyer {
  color: #fff;
  text-align: center;
  background-color: #fc4152;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.div-block-15 {
  align-items: center;
  display: flex;
}

.image-8 {
  max-width: 30px;
}

.textclients {
  color: #bebed5;
  text-align: left;
  margin-bottom: 0;
  margin-left: 10px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.div-block-15-copy {
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.buyer-copy {
  color: #fff;
  text-align: center;
  background-color: #58c76d;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.div-block-16 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-17 {
  width: 90px;
}

.section-6 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---bg-image-full-width {
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brix---btn-secondary-white {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 26px 38px;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
}

.brix---btn-secondary-white:hover {
  color: #211f54;
  background-color: #fff;
  border-color: #fff;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-primary-white {
  color: #4a3aff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-white:hover {
  color: #4a3aff;
  background-color: #f2f1ff;
  transform: translate3d(0, -3px, .01px);
}

.brix---button-row-left {
  margin-right: 24px;
}

.brix---buttons-row {
  align-items: center;
  display: flex;
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-100 {
  color: #fff;
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.brix---heading-h2-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---grid-cta-v10 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .78fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---cta-bg-overlay {
  max-height: 30vh;
  min-height: auto;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  align-items: center;
  padding-top: 160px;
  padding-bottom: 160px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-7 {
  justify-content: center;
  align-items: center;
  padding: 220px 20px 140px;
  display: flex;
}

.div-block-18 {
  max-width: 1200px;
  position: relative;
}

.image-9 {
  border-radius: 20px;
}

.div-block-19 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-2-copy-copy-copy {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

.ready {
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #9c9c9c);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 50px;
}

.div-block-20 {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.buy-now {
  color: #fc4152;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 14px 20px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.buy-now:hover {
  background-color: #fff;
  transform: scale(.95);
  box-shadow: 0 6px 40px -11px #fff;
}

.div-block-21 {
  width: 10px;
}

.spark-social-icon-svg {
  width: 20px;
  height: 20px;
  -webkit-text-stroke-color: #fc4152;
}

.spark-social-link {
  width: 32px;
  height: 32px;
  color: #fff;
  -webkit-text-stroke-color: #fc4152;
  background-color: #fc4152;
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 5px 8px;
  transition: color .15s, background-color .15s;
  display: flex;
}

.spark-social-link:hover {
  opacity: 1;
  color: #fff;
  background-color: #fc4152;
}

.spark-social-link-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  display: flex;
}

.spark-footer-text {
  margin-bottom: 0;
}

.spark-footer-text.spark-foreground-secondary {
  color: rgba(255, 255, 255, .76);
  font-family: Poppins, sans-serif;
}

.spark-foreground-secondary {
  color: rgba(0, 0, 0, .76);
}

.spark-flex-row {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.spark-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-container.spark-centered-content {
  max-width: 900px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.spark-footer-bottom {
  background-color: #f0ecfd;
  padding: 1rem 64px;
}

.spark-footer-bottom.spark-top-border {
  background-color: rgba(252, 65, 82, 0);
  border-top: 1px rgba(0, 0, 0, .16);
}

.spark-button {
  color: #fff;
  background-color: #5532fa;
  border: 1px solid #5532fa;
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  opacity: 1;
  background-color: #1e116e;
  border-color: #1e116e;
}

.spark-button.spark-light-button {
  min-height: 0;
  color: #000;
  background-color: #fff;
  border-color: #fff;
  padding: 16px 24px;
  line-height: 1em;
  transition: color .15s, border-color .15s, background-color .15s, opacity .15s;
}

.spark-button.spark-light-button:hover {
  color: #fc4152;
  background-color: #fff;
}

.spark-flexed-row-of-links {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.spark-flexed-row-of-links.spark-centered-row {
  justify-content: center;
}

.spark-brand {
  width: 132px;
  display: inline-block;
}

.spark-brand.spark-margin-bottom-32px {
  width: 132px;
  margin-bottom: 0;
}

.spark-centered-content {
  text-align: center;
}

.spark-section {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section.spark-shortened {
  padding-bottom: 64px;
}

.spark-section h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section li {
  margin-bottom: .5rem;
}

.spark-footer {
  width: 100%;
  background-color: rgba(252, 65, 82, 0);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(252, 65, 82, .4));
  position: relative;
}

.text-span {
  color: #fff;
  text-decoration: underline;
}

.image-10 {
  max-width: 70px;
}

.div-block-22 {
  justify-content: center;
  align-items: center;
  margin-top: auto;
  display: flex;
  position: relative;
}

.image-11 {
  max-width: 80%;
  position: relative;
}

.section-8 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.combine-space-medium {
  width: 100%;
  height: 1.5rem;
}

.combine-text-size-regular {
  width: 95%;
  color: #bebed5;
  margin-bottom: 0;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.combine-faq2_answer {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow: hidden;
}

.combine-icon_small {
  width: 1.25rem;
  height: 1.25rem;
  color: #fc4152;
  cursor: pointer;
  display: flex;
}

.combine-icon_color4 {
  color: #5f6570;
}

.combine-faq2_title {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}

.combine-faq2_question {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  display: flex;
}

.combine-faq2_accordion {
  background-color: #1f1f3b;
  border-radius: 1.25rem;
}

.combine-faq2_component {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.combine-container-medium {
  width: 100%;
  max-width: 58rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-space-large {
  height: 4rem;
}

.combine-heading-style-h2 {
  color: #1f2c3d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-text-align-center {
  text-align: center;
}

.combine-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_faq2 {
  background-color: rgba(242, 243, 247, 0);
  padding-top: 220px;
}

@media screen and (max-width: 991px) {
  .brix---hamburger-menu-bar-bottom {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top {
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-wrapper {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---header-nav-list-item-show-in-mbl, .brix---header-nav-list-item {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---dropdown-pd {
    padding: 20px 0 14px;
  }

  .brix---dropdown-card {
    min-width: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
  }

  .brix---dropdown-card.w--open {
    position: static;
  }

  .brix---dropdown-column-wrapper {
    padding-top: 0;
    position: static;
  }

  .brix---dropdown-column-wrapper.w--open {
    transform: none;
  }

  .brix---header-nav-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-menu-wrapper {
    background-color: #fff;
    border-top: 1px solid #eff0f6;
    border-bottom: 1px solid #eff0f6;
    padding: 24px;
  }

  .brix---header-logo {
    max-width: 232px;
  }

  .brix---header-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .fn-button-secondery {
    transition: none;
  }

  .fn-button-secondery:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fh-features-image-wrapper {
    height: 450px;
  }

  .fn-featured-tabs-content {
    width: 58%;
  }

  .fn-tabs-link {
    transition: none;
  }

  .fn-tabs-link:hover {
    opacity: 1;
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .uui-testimonial16_component {
    grid-template-columns: 1fr 1fr;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .uui-testimonial14_component {
    column-count: 2;
  }

  .brix---btn-primary-white {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-cta-v10 {
    grid-template-columns: .78fr;
  }

  .brix---cta-bg-overlay {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .spark-footer-bottom {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-flexed-row-of-links.spark-centered-row {
    flex-wrap: wrap;
  }

  .spark-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .combine-heading-style-h2 {
    font-size: 2.5rem;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media screen and (max-width: 767px) {
  .brix---btn-primary-small {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl {
    display: none;
  }

  .brix---header-nav-list-item-show-in-mbl {
    display: block;
  }

  .brix---btn-secondary-small {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---header-logo {
    max-width: 90%;
  }

  .fn-button {
    width: 100%;
  }

  .fh-features-image-wrapper {
    height: 350px;
  }

  .fn-featured-tabs-content {
    width: 100%;
    margin-top: 12px;
    position: static;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .uui-testimonial16_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .uui-testimonial16_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-testimonial16_content {
    margin-right: 1.5rem;
    padding: 1.5rem;
  }

  .uui-testimonial16_component {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-testimonial14_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .uui-testimonial14_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .uui-testimonial14_content {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
  }

  .uui-testimonial14_component {
    column-count: 1;
    margin-top: 3rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brix---btn-secondary-white {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---btn-primary-white {
    padding: 20px 32px;
  }

  .brix---button-row-left {
    margin-right: 16px;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---grid-cta-v10 {
    grid-template-columns: 1fr;
  }

  .brix---cta-bg-overlay {
    min-height: 66vh;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .spark-flex-row {
    flex-direction: column;
  }

  .spark-flex-row.spark-24px-row-spacing {
    grid-row-gap: 24px;
  }

  .spark-container {
    width: 100%;
  }

  .spark-flexed-row-of-links {
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

@media screen and (max-width: 479px) {
  .section {
    min-height: 100vh;
    background-position: 50% 0, 0 0;
    background-size: auto 50%, auto;
    padding-top: 60px;
  }

  .brix---btn-primary-small {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---hamburger-menu-bar-bottom, .brix---hamburger-menu-bar-top {
    background-color: #fff;
  }

  .brix---header-nav-list-item-show-in-mbl {
    width: 100%;
    text-align: left;
  }

  .brix---btn-secondary-small {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---header-nav-list-item {
    width: 100%;
    text-align: left;
    padding-right: 0;
    display: flex;
  }

  .brix---header-menu-wrapper {
    background-color: #0e0d1f;
  }

  .brix---header-logo {
    max-width: 84%;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-block {
    margin-left: 0;
  }

  .div-block-2 {
    margin-top: 20px;
  }

  .image-3 {
    max-width: 120px;
    margin-right: 0;
    position: relative;
    right: -20px;
  }

  .image-4 {
    max-width: 120px;
    top: auto;
    left: auto;
  }

  .image-5 {
    max-width: 120px;
    margin-left: 0;
    left: -20px;
  }

  .columns {
    flex-direction: column-reverse;
  }

  .div-block-4 {
    margin-top: 140px;
  }

  .div-block-2-copy {
    padding-left: 25px;
    padding-right: 25px;
  }

  .heading {
    font-size: 36px;
    line-height: 40px;
  }

  .paragraph-2 {
    font-size: 14px;
  }

  .div-block-5 {
    flex-direction: column;
    margin-top: 40px;
    position: relative;
  }

  .div-block-6 {
    width: 200px;
    margin-bottom: 10px;
  }

  .heading-copy {
    margin-top: 0;
    font-size: 36px;
  }

  .paragraph-2-copy {
    margin-bottom: 0;
  }

  .div-block-6-copy {
    width: 200px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .fn-button-secondery, .fn-button, .fn-button-wrapper {
    width: 100%;
  }

  .fh-features-image-wrapper {
    height: 220px;
  }

  .fn-tabs-paragraph {
    font-size: 12px;
  }

  .fn-container-grid.relative {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block, .paragraph-2-copy, .uui-heading-xxsmall.text-weight-medium {
    font-size: 14px;
  }

  .uui-page-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-section_testimonial14 {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-2-copy-copy {
    font-size: 14px;
  }

  .div-block-12 {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .use {
    font-size: 36px;
    line-height: 40px;
  }

  .buyer {
    font-size: 14px;
  }

  .div-block-15 {
    height: 60px;
  }

  .textclients {
    height: 60px;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    display: flex;
  }

  .buyer-copy {
    font-size: 14px;
  }

  .div-block-17 {
    width: 40px;
  }

  .brix---btn-secondary-white, .brix---btn-primary-white {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---button-row-left {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-row {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---cta-bg-overlay {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section-7 {
    background-image: url('../images/cta.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .image-9 {
    display: none;
  }

  .div-block-19 {
    position: relative;
  }

  .paragraph-2-copy-copy-copy {
    font-size: 14px;
  }

  .ready {
    font-size: 36px;
    line-height: 40px;
  }

  .spark-footer-text.spark-foreground-secondary {
    margin-bottom: auto;
  }

  .spark-flex-row {
    align-items: flex-start;
  }

  .spark-flex-row.spark-24px-row-spacing {
    width: auto;
    grid-row-gap: 24px;
    justify-content: space-between;
    align-items: center;
  }

  .spark-footer-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-flexed-row-of-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .spark-flexed-row-of-links.spark-centered-row {
    align-items: center;
  }

  .spark-section {
    padding: 64px 20px;
  }

  .spark-section h1 {
    font-size: 3rem;
  }

  .spark-section h2 {
    font-size: 2.5rem;
  }

  .image-10 {
    max-width: 60px;
  }

  .column-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-22 {
    justify-content: center;
    align-items: center;
    margin-top: -149px;
    display: flex;
    overflow: hidden;
  }

  .image-11 {
    width: 600px;
    max-width: none;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-section_faq2 {
    padding-top: 40px;
  }
}

#w-node-d0ad8f8e-455a-c836-de69-89805002a8e2-1d4a5c4b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_56be0798-85a6-d444-9d08-dfc0e3d36812-1d4a5c4b {
  grid-area: span 1 / span 5 / span 1 / span 5;
  align-self: center;
}

#w-node-_8307abe4-284d-a25f-d9a8-1f329902e352-1d4a5c4b, #w-node-_8307abe4-284d-a25f-d9a8-1f329902e35d-1d4a5c4b, #w-node-_8307abe4-284d-a25f-d9a8-1f329902e368-1d4a5c4b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_56be0798-85a6-d444-9d08-dfc0e3d36812-1d4a5c4b {
    grid-column: span 3 / span 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_56be0798-85a6-d444-9d08-dfc0e3d36812-1d4a5c4b {
    grid-column: span 4 / span 4;
  }
}


